<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,50)" to="(670,50)"/>
    <wire from="(2650,1690)" to="(2650,1730)"/>
    <wire from="(2720,2080)" to="(2720,2120)"/>
    <wire from="(1520,1360)" to="(1520,1380)"/>
    <wire from="(2640,3390)" to="(2660,3390)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(2410,2040)" to="(2430,2040)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(150,2470)" to="(200,2470)"/>
    <wire from="(2610,3070)" to="(2830,3070)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(310,2230)" to="(310,2250)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(1490,1410)" to="(1540,1410)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(2640,2000)" to="(2640,2050)"/>
    <wire from="(2630,2150)" to="(2630,2200)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(2900,2670)" to="(2900,2910)"/>
    <wire from="(1440,1400)" to="(1450,1400)"/>
    <wire from="(2430,2780)" to="(2430,2850)"/>
    <wire from="(2880,3090)" to="(3060,3090)"/>
    <wire from="(190,2600)" to="(280,2600)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(220,1030)" to="(310,1030)"/>
    <wire from="(1480,1320)" to="(1480,1370)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(2540,1480)" to="(2540,1620)"/>
    <wire from="(240,2160)" to="(240,2200)"/>
    <wire from="(500,1310)" to="(590,1310)"/>
    <wire from="(2770,3960)" to="(2830,3960)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(500,2120)" to="(580,2120)"/>
    <wire from="(2530,2210)" to="(2530,2240)"/>
    <wire from="(2650,730)" to="(2650,750)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(2590,3710)" to="(2590,3730)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(2550,3800)" to="(2550,3840)"/>
    <wire from="(2860,270)" to="(2860,310)"/>
    <wire from="(2640,160)" to="(2660,160)"/>
    <wire from="(2680,3560)" to="(2700,3560)"/>
    <wire from="(2940,2680)" to="(2940,2910)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(2650,710)" to="(2740,710)"/>
    <wire from="(1480,1380)" to="(1520,1380)"/>
    <wire from="(2640,1360)" to="(2640,1480)"/>
    <wire from="(200,800)" to="(310,800)"/>
    <wire from="(340,1910)" to="(340,1930)"/>
    <wire from="(350,2720)" to="(350,2740)"/>
    <wire from="(310,3000)" to="(310,3020)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(550,40)" to="(650,40)"/>
    <wire from="(2660,1670)" to="(2660,1730)"/>
    <wire from="(570,1660)" to="(570,1690)"/>
    <wire from="(1240,480)" to="(1300,480)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(210,2830)" to="(250,2830)"/>
    <wire from="(2690,3580)" to="(2700,3580)"/>
    <wire from="(170,1900)" to="(170,1930)"/>
    <wire from="(560,2450)" to="(560,2470)"/>
    <wire from="(2650,180)" to="(2660,180)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,1030)" to="(190,1030)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,820)" to="(290,820)"/>
    <wire from="(170,1430)" to="(260,1430)"/>
    <wire from="(440,1310)" to="(470,1310)"/>
    <wire from="(210,2200)" to="(240,2200)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(2500,310)" to="(2550,310)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(270,1840)" to="(270,1880)"/>
    <wire from="(180,3190)" to="(180,3230)"/>
    <wire from="(2560,290)" to="(2560,300)"/>
    <wire from="(280,2650)" to="(280,2690)"/>
    <wire from="(240,2930)" to="(240,2970)"/>
    <wire from="(130,3250)" to="(150,3250)"/>
    <wire from="(1400,920)" to="(1470,920)"/>
    <wire from="(330,2500)" to="(340,2500)"/>
    <wire from="(2400,1120)" to="(2700,1120)"/>
    <wire from="(2980,2820)" to="(2980,2910)"/>
    <wire from="(1240,420)" to="(1330,420)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(2620,3390)" to="(2620,3420)"/>
    <wire from="(510,980)" to="(590,980)"/>
    <wire from="(2560,3360)" to="(2560,3440)"/>
    <wire from="(2410,1580)" to="(2510,1580)"/>
    <wire from="(2550,2290)" to="(2590,2290)"/>
    <wire from="(190,3240)" to="(250,3240)"/>
    <wire from="(260,2190)" to="(320,2190)"/>
    <wire from="(2600,3280)" to="(2630,3280)"/>
    <wire from="(2540,1790)" to="(2560,1790)"/>
    <wire from="(300,1040)" to="(300,1060)"/>
    <wire from="(1410,460)" to="(1470,460)"/>
    <wire from="(2680,1370)" to="(2680,1490)"/>
    <wire from="(2540,2120)" to="(2550,2120)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(2440,2020)" to="(2450,2020)"/>
    <wire from="(210,2230)" to="(310,2230)"/>
    <wire from="(290,3270)" to="(290,3300)"/>
    <wire from="(580,1320)" to="(580,1340)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(210,2740)" to="(210,2830)"/>
    <wire from="(2620,1400)" to="(2630,1400)"/>
    <wire from="(2400,2690)" to="(2470,2690)"/>
    <wire from="(510,1250)" to="(510,1290)"/>
    <wire from="(180,1660)" to="(210,1660)"/>
    <wire from="(2330,2780)" to="(2330,2850)"/>
    <wire from="(2640,3380)" to="(2640,3390)"/>
    <wire from="(210,2970)" to="(240,2970)"/>
    <wire from="(1470,630)" to="(1550,630)"/>
    <wire from="(200,1930)" to="(200,2030)"/>
    <wire from="(300,2270)" to="(320,2270)"/>
    <wire from="(230,970)" to="(230,1010)"/>
    <wire from="(2600,1330)" to="(2660,1330)"/>
    <wire from="(2530,1670)" to="(2530,1680)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(1310,960)" to="(1380,960)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(310,1330)" to="(320,1330)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(2510,530)" to="(2510,560)"/>
    <wire from="(2600,140)" to="(2600,170)"/>
    <wire from="(2570,310)" to="(2860,310)"/>
    <wire from="(2640,2100)" to="(2640,2120)"/>
    <wire from="(2430,2780)" to="(2470,2780)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(290,1870)" to="(350,1870)"/>
    <wire from="(170,2220)" to="(170,2350)"/>
    <wire from="(300,2680)" to="(360,2680)"/>
    <wire from="(260,2960)" to="(320,2960)"/>
    <wire from="(2820,3200)" to="(3030,3200)"/>
    <wire from="(2630,1690)" to="(2650,1690)"/>
    <wire from="(2620,1360)" to="(2640,1360)"/>
    <wire from="(2620,2000)" to="(2640,2000)"/>
    <wire from="(2400,2690)" to="(2400,2850)"/>
    <wire from="(2610,220)" to="(2640,220)"/>
    <wire from="(1060,100)" to="(1100,100)"/>
    <wire from="(230,2460)" to="(280,2460)"/>
    <wire from="(2650,3620)" to="(2680,3620)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(510,2410)" to="(570,2410)"/>
    <wire from="(1410,1510)" to="(1410,1600)"/>
    <wire from="(2530,520)" to="(2530,560)"/>
    <wire from="(2620,290)" to="(2620,330)"/>
    <wire from="(330,2480)" to="(330,2500)"/>
    <wire from="(2280,2690)" to="(2360,2690)"/>
    <wire from="(2430,2140)" to="(2440,2140)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(210,2990)" to="(320,2990)"/>
    <wire from="(210,3000)" to="(310,3000)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(2370,2660)" to="(2370,2850)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(490,1050)" to="(580,1050)"/>
    <wire from="(240,1920)" to="(330,1920)"/>
    <wire from="(550,2490)" to="(570,2490)"/>
    <wire from="(2640,3590)" to="(2690,3590)"/>
    <wire from="(330,1950)" to="(350,1950)"/>
    <wire from="(280,2700)" to="(300,2700)"/>
    <wire from="(2600,190)" to="(2650,190)"/>
    <wire from="(340,2760)" to="(360,2760)"/>
    <wire from="(300,3040)" to="(320,3040)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(2970,2780)" to="(2970,2910)"/>
    <wire from="(260,2410)" to="(260,2450)"/>
    <wire from="(2620,3420)" to="(2660,3420)"/>
    <wire from="(1440,1450)" to="(1470,1450)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(2660,1770)" to="(2660,1790)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(2870,2700)" to="(2890,2700)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(140,1650)" to="(140,1720)"/>
    <wire from="(2640,230)" to="(2660,230)"/>
    <wire from="(2960,2740)" to="(2960,2910)"/>
    <wire from="(420,2440)" to="(420,2570)"/>
    <wire from="(170,2990)" to="(170,3120)"/>
    <wire from="(2680,3630)" to="(2700,3630)"/>
    <wire from="(1310,1510)" to="(1410,1510)"/>
    <wire from="(190,2710)" to="(240,2710)"/>
    <wire from="(530,1280)" to="(590,1280)"/>
    <wire from="(190,3250)" to="(310,3250)"/>
    <wire from="(160,3380)" to="(280,3380)"/>
    <wire from="(2610,3110)" to="(2830,3110)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(310,1310)" to="(310,1330)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(190,3260)" to="(300,3260)"/>
    <wire from="(560,2200)" to="(560,2230)"/>
    <wire from="(2690,350)" to="(2770,350)"/>
    <wire from="(2600,3280)" to="(2600,3330)"/>
    <wire from="(170,1900)" to="(210,1900)"/>
    <wire from="(2520,2080)" to="(2520,2140)"/>
    <wire from="(1610,440)" to="(1670,440)"/>
    <wire from="(2560,3360)" to="(2570,3360)"/>
    <wire from="(1370,930)" to="(1370,940)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,2500)" to="(190,2600)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(440,1770)" to="(530,1770)"/>
    <wire from="(2570,2000)" to="(2570,2070)"/>
    <wire from="(440,1310)" to="(440,1410)"/>
    <wire from="(2740,380)" to="(2740,390)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(2610,3370)" to="(2660,3370)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(190,2740)" to="(210,2740)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(240,1240)" to="(240,1280)"/>
    <wire from="(2550,2110)" to="(2550,2120)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(2380,2900)" to="(2380,2920)"/>
    <wire from="(2860,2670)" to="(2900,2670)"/>
    <wire from="(2970,2780)" to="(3010,2780)"/>
    <wire from="(2920,2960)" to="(2920,2980)"/>
    <wire from="(2570,3730)" to="(2570,3750)"/>
    <wire from="(2640,3320)" to="(2640,3340)"/>
    <wire from="(500,1620)" to="(510,1620)"/>
    <wire from="(2890,2700)" to="(2890,2910)"/>
    <wire from="(160,1030)" to="(160,1160)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(280,2440)" to="(340,2440)"/>
    <wire from="(2490,530)" to="(2510,530)"/>
    <wire from="(190,1780)" to="(310,1780)"/>
    <wire from="(2650,750)" to="(2740,750)"/>
    <wire from="(2570,3220)" to="(2770,3220)"/>
    <wire from="(260,2190)" to="(260,2210)"/>
    <wire from="(2750,4070)" to="(2820,4070)"/>
    <wire from="(2530,2180)" to="(2540,2180)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(230,2470)" to="(340,2470)"/>
    <wire from="(210,1660)" to="(210,1680)"/>
    <wire from="(570,1060)" to="(570,1090)"/>
    <wire from="(230,2480)" to="(330,2480)"/>
    <wire from="(410,2180)" to="(410,2210)"/>
    <wire from="(2260,2780)" to="(2330,2780)"/>
    <wire from="(2410,2100)" to="(2410,2160)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(1530,1380)" to="(1530,1390)"/>
    <wire from="(2860,270)" to="(2870,270)"/>
    <wire from="(2300,2660)" to="(2370,2660)"/>
    <wire from="(2650,1980)" to="(2660,1980)"/>
    <wire from="(130,3280)" to="(160,3280)"/>
    <wire from="(180,1700)" to="(340,1700)"/>
    <wire from="(1410,1600)" to="(1490,1600)"/>
    <wire from="(2690,380)" to="(2740,380)"/>
    <wire from="(320,2520)" to="(340,2520)"/>
    <wire from="(2950,2710)" to="(3010,2710)"/>
    <wire from="(2730,1970)" to="(2730,2040)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(2600,3600)" to="(2600,3670)"/>
    <wire from="(2440,2130)" to="(2440,2140)"/>
    <wire from="(2690,390)" to="(2730,390)"/>
    <wire from="(2600,3340)" to="(2640,3340)"/>
    <wire from="(500,1660)" to="(570,1660)"/>
    <wire from="(2210,2920)" to="(2380,2920)"/>
    <wire from="(2660,3630)" to="(2660,3660)"/>
    <wire from="(170,2220)" to="(180,2220)"/>
    <wire from="(2390,310)" to="(2500,310)"/>
    <wire from="(2880,3980)" to="(3110,3980)"/>
    <wire from="(500,1650)" to="(580,1650)"/>
    <wire from="(2620,230)" to="(2620,260)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(2560,200)" to="(2560,290)"/>
    <wire from="(580,1670)" to="(590,1670)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(280,2730)" to="(340,2730)"/>
    <wire from="(2420,2750)" to="(2420,2850)"/>
    <wire from="(2720,730)" to="(2740,730)"/>
    <wire from="(2510,3390)" to="(2540,3390)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(2640,3520)" to="(2670,3520)"/>
    <wire from="(2550,2000)" to="(2570,2000)"/>
    <wire from="(290,1870)" to="(290,1890)"/>
    <wire from="(300,2680)" to="(300,2700)"/>
    <wire from="(260,2960)" to="(260,2980)"/>
    <wire from="(170,1650)" to="(340,1650)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(420,1040)" to="(420,1070)"/>
    <wire from="(2320,1890)" to="(2580,1890)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(2850,2790)" to="(2860,2790)"/>
    <wire from="(510,2410)" to="(510,2430)"/>
    <wire from="(220,2210)" to="(260,2210)"/>
    <wire from="(2610,1430)" to="(2620,1430)"/>
    <wire from="(2640,2100)" to="(2650,2100)"/>
    <wire from="(210,1310)" to="(310,1310)"/>
    <wire from="(2680,3620)" to="(2680,3630)"/>
    <wire from="(1490,1430)" to="(1500,1430)"/>
    <wire from="(2640,220)" to="(2640,230)"/>
    <wire from="(1240,440)" to="(1320,440)"/>
    <wire from="(2740,800)" to="(2740,810)"/>
    <wire from="(2590,1520)" to="(2650,1520)"/>
    <wire from="(1240,1190)" to="(1570,1190)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(490,2170)" to="(520,2170)"/>
    <wire from="(1460,480)" to="(1460,540)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(1300,480)" to="(1300,540)"/>
    <wire from="(300,3280)" to="(310,3280)"/>
    <wire from="(510,1320)" to="(580,1320)"/>
    <wire from="(170,2990)" to="(180,2990)"/>
    <wire from="(240,2160)" to="(320,2160)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(2620,360)" to="(2620,390)"/>
    <wire from="(2300,1260)" to="(2660,1260)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,1410)" to="(510,1410)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(1470,1450)" to="(1470,1490)"/>
    <wire from="(230,1050)" to="(290,1050)"/>
    <wire from="(170,1300)" to="(170,1430)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(2360,2690)" to="(2360,2850)"/>
    <wire from="(2700,2120)" to="(2720,2120)"/>
    <wire from="(2570,1430)" to="(2570,1540)"/>
    <wire from="(2500,2080)" to="(2520,2080)"/>
    <wire from="(2740,390)" to="(2770,390)"/>
    <wire from="(510,1330)" to="(570,1330)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(470,2430)" to="(510,2430)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(2270,2720)" to="(2350,2720)"/>
    <wire from="(2880,2730)" to="(2880,2910)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(1410,480)" to="(1460,480)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(250,1890)" to="(290,1890)"/>
    <wire from="(220,2980)" to="(260,2980)"/>
    <wire from="(580,1650)" to="(580,1670)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(510,1580)" to="(510,1620)"/>
    <wire from="(1650,480)" to="(1650,540)"/>
    <wire from="(1410,420)" to="(1490,420)"/>
    <wire from="(2580,1570)" to="(2580,1580)"/>
    <wire from="(2640,2180)" to="(2700,2180)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(2660,3660)" to="(2700,3660)"/>
    <wire from="(270,1840)" to="(350,1840)"/>
    <wire from="(280,2650)" to="(360,2650)"/>
    <wire from="(240,2930)" to="(320,2930)"/>
    <wire from="(2410,1550)" to="(2520,1550)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(490,2160)" to="(500,2160)"/>
    <wire from="(2620,260)" to="(2660,260)"/>
    <wire from="(2860,2730)" to="(2880,2730)"/>
    <wire from="(2530,1520)" to="(2530,1620)"/>
    <wire from="(1310,460)" to="(1310,540)"/>
    <wire from="(1470,460)" to="(1470,540)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(2390,2100)" to="(2410,2100)"/>
    <wire from="(2600,230)" to="(2620,230)"/>
    <wire from="(2560,200)" to="(2570,200)"/>
    <wire from="(280,2440)" to="(280,2460)"/>
    <wire from="(650,20)" to="(690,20)"/>
    <wire from="(300,3260)" to="(300,3280)"/>
    <wire from="(2600,2360)" to="(2600,2420)"/>
    <wire from="(2620,2060)" to="(2620,2120)"/>
    <wire from="(220,2220)" to="(320,2220)"/>
    <wire from="(2660,840)" to="(2740,840)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(2640,3520)" to="(2640,3570)"/>
    <wire from="(2710,1990)" to="(2710,2040)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(150,2470)" to="(150,2500)"/>
    <wire from="(130,3250)" to="(130,3280)"/>
    <wire from="(2600,3600)" to="(2610,3600)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(2410,2720)" to="(2470,2720)"/>
    <wire from="(2720,720)" to="(2720,730)"/>
    <wire from="(2650,2090)" to="(2650,2100)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(2650,3610)" to="(2700,3610)"/>
    <wire from="(250,1880)" to="(270,1880)"/>
    <wire from="(2610,210)" to="(2660,210)"/>
    <wire from="(2930,2650)" to="(2930,2910)"/>
    <wire from="(2600,1790)" to="(2660,1790)"/>
    <wire from="(490,2180)" to="(580,2180)"/>
    <wire from="(2630,400)" to="(2670,400)"/>
    <wire from="(2850,3890)" to="(2950,3890)"/>
    <wire from="(230,970)" to="(310,970)"/>
    <wire from="(220,2240)" to="(300,2240)"/>
    <wire from="(1470,1490)" to="(1500,1490)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(510,1250)" to="(590,1250)"/>
    <wire from="(490,2190)" to="(570,2190)"/>
    <wire from="(1610,510)" to="(1640,510)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(2640,160)" to="(2640,180)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(2680,3560)" to="(2680,3580)"/>
    <wire from="(570,2210)" to="(580,2210)"/>
    <wire from="(2980,2820)" to="(3000,2820)"/>
    <wire from="(2550,1580)" to="(2580,1580)"/>
    <wire from="(2540,580)" to="(2700,580)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(1660,460)" to="(1660,540)"/>
    <wire from="(530,1610)" to="(590,1610)"/>
    <wire from="(260,1270)" to="(260,1290)"/>
    <wire from="(2750,4110)" to="(2820,4110)"/>
    <wire from="(1510,1600)" to="(1700,1600)"/>
    <wire from="(1610,460)" to="(1660,460)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(250,1900)" to="(350,1900)"/>
    <wire from="(2660,810)" to="(2740,810)"/>
    <wire from="(290,820)" to="(290,850)"/>
    <wire from="(2540,3390)" to="(2540,3440)"/>
    <wire from="(2530,3700)" to="(2530,3750)"/>
    <wire from="(180,1670)" to="(180,1700)"/>
    <wire from="(420,1040)" to="(460,1040)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(160,3280)" to="(160,3380)"/>
    <wire from="(1530,1380)" to="(1540,1380)"/>
    <wire from="(250,1910)" to="(340,1910)"/>
    <wire from="(1660,620)" to="(1730,620)"/>
    <wire from="(2650,3340)" to="(2650,3350)"/>
    <wire from="(570,1690)" to="(590,1690)"/>
    <wire from="(2620,1310)" to="(2670,1310)"/>
    <wire from="(2680,1370)" to="(2730,1370)"/>
    <wire from="(260,1590)" to="(260,1630)"/>
    <wire from="(500,1040)" to="(590,1040)"/>
    <wire from="(2640,3580)" to="(2680,3580)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(500,1060)" to="(570,1060)"/>
    <wire from="(1480,440)" to="(1480,540)"/>
    <wire from="(2590,1520)" to="(2590,1540)"/>
    <wire from="(220,3010)" to="(300,3010)"/>
    <wire from="(170,1300)" to="(180,1300)"/>
    <wire from="(260,2410)" to="(340,2410)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(2430,1520)" to="(2530,1520)"/>
    <wire from="(1320,440)" to="(1320,550)"/>
    <wire from="(1520,1360)" to="(1540,1360)"/>
    <wire from="(2660,1330)" to="(2660,1480)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(2590,2290)" to="(2590,2330)"/>
    <wire from="(250,3220)" to="(310,3220)"/>
    <wire from="(2670,1310)" to="(2670,1480)"/>
    <wire from="(440,1640)" to="(440,1770)"/>
    <wire from="(2550,3630)" to="(2580,3630)"/>
    <wire from="(1640,1180)" to="(1640,1190)"/>
    <wire from="(1410,1510)" to="(1460,1510)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(300,2240)" to="(300,2270)"/>
    <wire from="(150,2500)" to="(190,2500)"/>
    <wire from="(1470,1490)" to="(1470,1500)"/>
    <wire from="(570,2190)" to="(570,2210)"/>
    <wire from="(2930,2650)" to="(3010,2650)"/>
    <wire from="(180,1640)" to="(280,1640)"/>
    <wire from="(430,2300)" to="(470,2300)"/>
    <wire from="(1380,920)" to="(1380,930)"/>
    <wire from="(2610,3390)" to="(2620,3390)"/>
    <wire from="(500,2120)" to="(500,2160)"/>
    <wire from="(2960,2740)" to="(3010,2740)"/>
    <wire from="(240,2450)" to="(260,2450)"/>
    <wire from="(2600,140)" to="(2650,140)"/>
    <wire from="(290,3300)" to="(310,3300)"/>
    <wire from="(1330,420)" to="(1330,540)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(1490,420)" to="(1490,540)"/>
    <wire from="(2850,3830)" to="(2950,3830)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(240,1240)" to="(320,1240)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(2450,2020)" to="(2450,2100)"/>
    <wire from="(1670,440)" to="(1670,550)"/>
    <wire from="(2430,1480)" to="(2540,1480)"/>
    <wire from="(2640,2180)" to="(2640,2210)"/>
    <wire from="(2630,1400)" to="(2630,1480)"/>
    <wire from="(2680,2980)" to="(2920,2980)"/>
    <wire from="(1290,510)" to="(1290,550)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(1450,510)" to="(1450,550)"/>
    <wire from="(2500,310)" to="(2500,400)"/>
    <wire from="(2290,2630)" to="(2390,2630)"/>
    <wire from="(280,1620)" to="(340,1620)"/>
    <wire from="(2670,1700)" to="(2670,1740)"/>
    <wire from="(2600,2060)" to="(2620,2060)"/>
    <wire from="(2690,1990)" to="(2710,1990)"/>
    <wire from="(2560,3180)" to="(2770,3180)"/>
    <wire from="(1640,510)" to="(1640,540)"/>
    <wire from="(2490,500)" to="(2520,500)"/>
    <wire from="(2550,1580)" to="(2550,1620)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(190,810)" to="(300,810)"/>
    <wire from="(2260,2750)" to="(2340,2750)"/>
    <wire from="(470,2380)" to="(570,2380)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(550,2460)" to="(550,2490)"/>
    <wire from="(340,2730)" to="(340,2760)"/>
    <wire from="(300,3010)" to="(300,3040)"/>
    <wire from="(1480,1390)" to="(1530,1390)"/>
    <wire from="(2610,2280)" to="(2610,2330)"/>
    <wire from="(330,1920)" to="(330,1950)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(430,2210)" to="(430,2300)"/>
    <wire from="(1240,510)" to="(1290,510)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(510,980)" to="(510,1020)"/>
    <wire from="(470,2380)" to="(470,2420)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(2950,2710)" to="(2950,2910)"/>
    <wire from="(2350,2720)" to="(2350,2850)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(420,2440)" to="(440,2440)"/>
    <wire from="(2870,4090)" to="(3120,4090)"/>
    <wire from="(220,1280)" to="(240,1280)"/>
    <wire from="(2730,410)" to="(2770,410)"/>
    <wire from="(180,1630)" to="(260,1630)"/>
    <wire from="(240,2490)" to="(320,2490)"/>
    <wire from="(2500,400)" to="(2610,400)"/>
    <wire from="(1490,1420)" to="(1520,1420)"/>
    <wire from="(2600,1790)" to="(2600,1820)"/>
    <wire from="(2390,2630)" to="(2390,2850)"/>
    <wire from="(2870,2760)" to="(2870,2910)"/>
    <wire from="(2530,760)" to="(2630,760)"/>
    <wire from="(1500,1490)" to="(1500,1530)"/>
    <wire from="(2850,2760)" to="(2870,2760)"/>
    <wire from="(2890,2640)" to="(2910,2640)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(2530,520)" to="(2550,520)"/>
    <wire from="(2510,3700)" to="(2530,3700)"/>
    <wire from="(520,2150)" to="(580,2150)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(2560,2200)" to="(2560,2240)"/>
    <wire from="(2650,720)" to="(2720,720)"/>
    <wire from="(2610,2280)" to="(2680,2280)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(570,1330)" to="(570,1360)"/>
    <wire from="(220,1300)" to="(320,1300)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(290,1050)" to="(290,1080)"/>
    <wire from="(190,2710)" to="(190,2740)"/>
    <wire from="(2550,3470)" to="(2550,3520)"/>
    <wire from="(1680,420)" to="(1680,550)"/>
    <wire from="(2540,2020)" to="(2540,2080)"/>
    <wire from="(2540,2180)" to="(2540,2240)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(530,1610)" to="(530,1630)"/>
    <wire from="(440,1070)" to="(440,1160)"/>
    <wire from="(2520,1550)" to="(2520,1620)"/>
    <wire from="(1440,1400)" to="(1440,1450)"/>
    <wire from="(560,2230)" to="(580,2230)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(2530,2170)" to="(2530,2180)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(1410,440)" to="(1480,440)"/>
    <wire from="(2550,3660)" to="(2550,3750)"/>
    <wire from="(2380,3840)" to="(2550,3840)"/>
    <wire from="(220,1320)" to="(300,1320)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(2420,2210)" to="(2530,2210)"/>
    <wire from="(2570,2210)" to="(2570,2240)"/>
    <wire from="(1520,1430)" to="(1540,1430)"/>
    <wire from="(2570,3730)" to="(2590,3730)"/>
    <wire from="(2640,3320)" to="(2660,3320)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(1470,600)" to="(1470,630)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(410,2180)" to="(460,2180)"/>
    <wire from="(1500,1430)" to="(1500,1460)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(530,1010)" to="(590,1010)"/>
    <wire from="(200,2030)" to="(320,2030)"/>
    <wire from="(490,1630)" to="(530,1630)"/>
    <wire from="(250,3220)" to="(250,3240)"/>
    <wire from="(2760,4000)" to="(2830,4000)"/>
    <wire from="(2570,2210)" to="(2640,2210)"/>
    <wire from="(2620,1430)" to="(2620,1490)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(320,2490)" to="(320,2520)"/>
    <wire from="(2430,2040)" to="(2430,2100)"/>
    <wire from="(2580,3630)" to="(2580,3680)"/>
    <wire from="(2720,1970)" to="(2730,1970)"/>
    <wire from="(2560,2200)" to="(2630,2200)"/>
    <wire from="(2650,3340)" to="(2660,3340)"/>
    <wire from="(2690,3580)" to="(2690,3590)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(2650,180)" to="(2650,190)"/>
    <wire from="(2660,830)" to="(2660,840)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(2910,2640)" to="(2910,2910)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(170,2350)" to="(260,2350)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(2410,2720)" to="(2410,2850)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(410,2210)" to="(430,2210)"/>
    <wire from="(2420,2750)" to="(2470,2750)"/>
    <wire from="(1310,950)" to="(1380,950)"/>
    <wire from="(2640,840)" to="(2640,910)"/>
    <wire from="(2420,2190)" to="(2420,2210)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(2580,1870)" to="(2580,1890)"/>
    <wire from="(2580,1740)" to="(2580,1820)"/>
    <wire from="(510,1580)" to="(590,1580)"/>
    <wire from="(2660,1980)" to="(2660,2060)"/>
    <wire from="(210,1680)" to="(340,1680)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(190,1720)" to="(190,1780)"/>
    <wire from="(1610,480)" to="(1650,480)"/>
    <wire from="(2340,2750)" to="(2340,2850)"/>
    <wire from="(2380,2420)" to="(2600,2420)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(550,190)" to="(550,330)"/>
    <wire from="(2530,3660)" to="(2550,3660)"/>
    <wire from="(1500,1560)" to="(1500,1590)"/>
    <wire from="(2630,1670)" to="(2660,1670)"/>
    <wire from="(140,1720)" to="(190,1720)"/>
    <wire from="(1660,600)" to="(1660,620)"/>
    <wire from="(1310,640)" to="(1370,640)"/>
    <wire from="(280,1620)" to="(280,1640)"/>
    <wire from="(2410,3520)" to="(2550,3520)"/>
    <wire from="(2860,2790)" to="(2860,2910)"/>
    <wire from="(2700,2120)" to="(2700,2180)"/>
    <wire from="(180,3270)" to="(290,3270)"/>
    <wire from="(2510,910)" to="(2640,910)"/>
    <wire from="(2660,820)" to="(2740,820)"/>
    <wire from="(2690,370)" to="(2770,370)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(2520,500)" to="(2520,560)"/>
    <wire from="(300,1320)" to="(300,1350)"/>
    <wire from="(1520,1420)" to="(1520,1430)"/>
    <wire from="(2600,1980)" to="(2610,1980)"/>
    <wire from="(2650,3630)" to="(2660,3630)"/>
    <wire from="(170,1930)" to="(200,1930)"/>
    <wire from="(420,2570)" to="(510,2570)"/>
    <wire from="(400,650)" to="(400,750)"/>
    <wire from="(170,3120)" to="(260,3120)"/>
    <wire from="(1610,420)" to="(1680,420)"/>
    <wire from="(2690,350)" to="(2690,360)"/>
    <wire from="(2560,290)" to="(2620,290)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(500,1300)" to="(530,1300)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(1310,920)" to="(1380,920)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(310,2250)" to="(320,2250)"/>
    <wire from="(2540,2120)" to="(2540,2140)"/>
    <wire from="(1480,1320)" to="(1510,1320)"/>
    <wire from="(550,70)" to="(680,70)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(550,60)" to="(690,60)"/>
    <wire from="(2730,390)" to="(2730,410)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(550,80)" to="(670,80)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(2610,180)" to="(2640,180)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(2310,1680)" to="(2530,1680)"/>
    <wire from="(2560,1740)" to="(2580,1740)"/>
    <wire from="(2610,3380)" to="(2640,3380)"/>
    <wire from="(2520,2020)" to="(2540,2020)"/>
    <wire from="(500,2200)" to="(560,2200)"/>
    <wire from="(2550,3200)" to="(2770,3200)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(2510,1580)" to="(2510,1620)"/>
    <wire from="(1500,1460)" to="(1540,1460)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(1310,930)" to="(1370,930)"/>
    <wire from="(2560,1430)" to="(2570,1430)"/>
    <wire from="(2560,2070)" to="(2570,2070)"/>
    <wire from="(490,1640)" to="(590,1640)"/>
    <wire from="(550,100)" to="(650,100)"/>
    <wire from="(2940,2680)" to="(3010,2680)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(520,2150)" to="(520,2170)"/>
    <wire from="(2670,1700)" to="(2680,1700)"/>
    <wire from="(270,2710)" to="(360,2710)"/>
    <wire from="(160,1160)" to="(250,1160)"/>
    <wire from="(2600,3350)" to="(2650,3350)"/>
    <wire from="(480,2440)" to="(570,2440)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(1480,1510)" to="(1680,1510)"/>
    <wire from="(340,1930)" to="(350,1930)"/>
    <wire from="(350,2740)" to="(360,2740)"/>
    <wire from="(310,3020)" to="(320,3020)"/>
    <wire from="(2430,2140)" to="(2430,2160)"/>
    <wire from="(480,2460)" to="(550,2460)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(260,1590)" to="(340,1590)"/>
    <wire from="(270,2720)" to="(350,2720)"/>
    <wire from="(480,2450)" to="(560,2450)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(2560,1790)" to="(2560,1820)"/>
    <wire from="(180,3190)" to="(310,3190)"/>
    <wire from="(2630,740)" to="(2630,760)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(560,2470)" to="(570,2470)"/>
    <comp lib="0" loc="(340,1620)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Tunnel">
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="0" loc="(580,2120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(320,2990)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(3060,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(2430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_M"/>
    </comp>
    <comp lib="1" loc="(2550,2290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2670,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2030)" name="Tunnel">
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="0" loc="(250,2830)" name="Tunnel">
      <a name="label" val="S_TEMP_FETCH"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2600,2360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(580,2210)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(2720,2080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2550,3800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="0" loc="(340,1650)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(360,2710)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2260,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(2550,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="0" loc="(2660,3370)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1540,1410)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(2660,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gb_add_f"/>
    </comp>
    <comp lib="0" loc="(570,2410)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2700,3580)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="S_FETCH_M"/>
    </comp>
    <comp lib="0" loc="(2850,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(2610,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_M"/>
    </comp>
    <comp lib="0" loc="(2660,3340)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(320,2960)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2520,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_PAS"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2620,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="label" val="S_EX_JUMP"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2740,710)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(2490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2630,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1510,1320)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(2730,1370)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(320,2190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,2570)" name="Tunnel">
      <a name="label" val="S_ALU_OPERATION"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,3120)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(2630,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(570,2470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2390,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(310,3190)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2540,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_M"/>
    </comp>
    <comp lib="0" loc="(2510,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,1900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2570,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ALU_OPERATION"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(2650,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,2270)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1570,1190)" name="Tunnel">
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(2300,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ir_load_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2550,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2310,1680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="gb_read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2660,210)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(2860,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1450,1400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1780)" name="Tunnel">
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="1" loc="(2530,1670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,3280)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2720,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2560,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="0" loc="(1540,1430)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(2870,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(3010,2680)" name="Tunnel">
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="1" loc="(1460,1510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2580,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2660,260)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2630,3280)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="1" loc="(2530,2170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2600,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(2920,2960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,2520)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(320,2220)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Constant"/>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="label" val="S_STOR_M"/>
    </comp>
    <comp lib="1" loc="(460,2180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(140,1650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,4090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mar_load_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2740,840)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2540,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,2440)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(200,2470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2740,750)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2740,730)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1540,1380)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2470,2720)" name="Tunnel">
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2660,180)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2650,140)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(2410,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(2270,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(280,2600)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="1" loc="(1660,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2260,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="0" loc="(2700,3630)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2870,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_PAS"/>
    </comp>
    <comp lib="0" loc="(2650,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(2870,4090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Constant"/>
    <comp lib="0" loc="(580,2150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2660,1260)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(350,1840)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2760,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS3"/>
    </comp>
    <comp lib="0" loc="(2740,800)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,2130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(260,2350)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1540,1460)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(3010,2710)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2770,350)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(2640,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3030,3200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="latch_alu"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2890,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="1" loc="(2570,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,3320)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(570,2380)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2740,820)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,160)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2630,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,1560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2850,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="1" loc="(2820,3200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(590,1690)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2530,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2380,2420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="pc_set"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1490,1600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2410,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(3000,2820)" name="Tunnel">
      <a name="label" val="S_TEMP_FETCH"/>
    </comp>
    <comp lib="0" loc="(2550,3630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_STOR_1"/>
    </comp>
    <comp lib="1" loc="(2550,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2510,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="gb_alu_op_S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(2750,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="0" loc="(310,3220)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2770,370)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2610,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(2620,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,1900)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2390,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2770,410)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(320,3040)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(2380,2900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(2470,2780)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(180,2220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2950,3890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr_load_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1540,1360)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(360,2760)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(280,3380)" name="Tunnel">
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(360,2680)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,2650)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,2740)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2410,3520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="alu_store_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,1870)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(180,2990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2620,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="S_STOR_2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(2630,2150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2700,3560)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2530,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="gb_op_S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2590,3710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2860,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS4"/>
    </comp>
    <comp lib="0" loc="(2610,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TEMP_STORE"/>
    </comp>
    <comp lib="0" loc="(2470,2750)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="0" loc="(2850,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP2"/>
    </comp>
    <comp lib="0" loc="(2320,1890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="gb_write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3010,2740)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,2440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,2930)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(2610,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(580,2230)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,230)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(2550,2110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,2180)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,2470)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="gb_ip_s"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(3110,3980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mar_load_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(3010,2650)" name="Tunnel">
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(2700,3610)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,520)" name="Tunnel">
      <a name="label" val="gb_IP_S0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(2610,3600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2700,1120)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="1" loc="(150,3250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2680,1700)" name="Tunnel">
      <a name="label" val="S_ALU_OPERATION"/>
    </comp>
    <comp lib="0" loc="(2380,3840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="alu_store_l"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2660,3390)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(2680,2280)" name="Tunnel">
      <a name="label" val="S_EX_JUMP"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2950,3830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr_load_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="label" val="S_COPY_REG"/>
    </comp>
    <comp lib="1" loc="(2580,1870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2680,2980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mem_read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,2500)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2770,3960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="1" loc="(2880,3980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,2160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(2290,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(1310,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gb_IP_S0"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2560,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TEMP_FETCH"/>
    </comp>
    <comp lib="1" loc="(1470,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1930)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(320,2250)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2670,3520)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(530,1770)" name="Tunnel">
      <a name="label" val="S_FETCH_IMM"/>
    </comp>
    <comp lib="0" loc="(570,2440)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2500,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(2770,390)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(310,3250)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2410)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2430,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_COPY_REG"/>
    </comp>
    <comp lib="0" loc="(570,2490)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2470,2690)" name="Tunnel">
      <a name="label" val="S_ALU_IMM"/>
    </comp>
    <comp lib="1" loc="(2650,2090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,1600)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2750,4110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="S_FETCH2"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(470,2300)" name="Tunnel">
      <a name="label" val="S_TEMP_STORE"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ir_load_h"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2550,3470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2660,3420)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(2880,3090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1590)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2210,2920)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="pc_increment"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,1950)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(310,3300)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2300,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_FETCH_ADDRESS2"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="label" val="S_FETCH1"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(2570,3360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2420,2190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,2780)" name="Tunnel">
      <a name="label" val="S_FETCH_M"/>
    </comp>
    <comp lib="0" loc="(2690,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Tunnel">
      <a name="label" val="S_FETCH_ADDRESS1"/>
    </comp>
    <comp lib="0" loc="(2620,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2560,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_COPY_REG"/>
    </comp>
    <comp lib="0" loc="(2510,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TEMP_STORE"/>
    </comp>
    <comp lib="1" loc="(240,2710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1510)" name="Tunnel">
      <a name="label" val="gb_add_f"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="label" val="MULTIPLY"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,3020)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2850,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LOAD_JUMP1"/>
    </comp>
    <comp lib="0" loc="(2700,3660)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
  </circuit>
</project>
